index.jade
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Colleen Dailey - Design for Drupal)
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    // Place favicon.ico in the root directory
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='stylesheets/main.css')
    script(src='js/vendor/modernizr-2.8.3.min.js')
  body
    //
      if lt IE 8p.browserupgrade
      | You are using an
      strong outdated
      |  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    // Add your site or application content here
    
    .rain
      .logo.centerer
        .one
         svg.logo.jello(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 74.71 103.77')
            defs
              style.
                .first {
                fill: #2c97de;
                stroke: #227fbb;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 8px;
                }
                .second {
                fill: #ecf0f1;
                }
            title logo
            path.first(d='M379,255.88c0,29.21-33.36,34.42-33.36,62.59a33.36,33.36,0,0,0,66.71,0c0-28.29-33.35-33.13-33.35-62.59', transform='translate(-341.62 -251.88)')
            path.second(d='M374.37,340.61c2.25,1.88,14.45.19,21.38-8.11s6-20,3.71-21.93-2.78,9.38-9.71,17.68S372.12,338.72,374.37,340.61Z', transform='translate(-341.62 -251.88)')
        .two
          svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 554.01 125.16')
            defs
              style.
                .a {
                font-size: 50px;
                fill: #687f8f;
                }
                .a,
                .c {
                font-family: Proxima Nova;
                font-weight: 700;
                }
                .b {
                letter-spacing: -1px;
                }
                .c {
                font-size: 70px;
                fill: #227fbb;
                }
                .d {
                fill: #2c97de;
                }
                .e {
                letter-spacing: -6px;
                }
            title text
            text.a(transform='translate(0 108.31)')
              | BO
              tspan(x='71.4', y='0') S
              tspan.b(x='101.05', y='0') T
              tspan(x='128.95', y='0') ON 2016
            text.c(transform='translate(0 58.31)')
              | D
              tspan(x='49.37', y='0') E
              tspan(x='89.72', y='0') S
              tspan(x='131.14', y='0') I
              tspan(x='149.45', y='0') G
              tspan.b(x='199.48', y='0') N
              tspan.d(x='249.13', y='0') 4
              tspan(x='290.25', y='0') D
              tspan.b(x='339.62', y='0') R
              tspan(x='383.17', y='0') U
              tspan.e(x='433.44', y='0') P
              tspan(x='470.4', y='0') A
              tspan(x='517.4', y='0') L
    script(src='https://code.jquery.com/jquery-1.12.0.min.js')
    script.
      window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\\\/script>')
    script(src='js/plugins.js')
    script(src='js/main.js')
    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
      function () {
      (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
      }(window, document, 'script', 'ga'));
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Colleen Dailey - Design for Drupal)</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="stylesheets/main.css"><script src="js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--if lt IE 8p.browserupgrade
| You are using an
strong outdated
|  browser. Please
a(href='http://browsehappy.com/') upgrade your browser
|  to improve your experience.--><!-- Add your site or application content here--><div class="rain"><div class="logo centerer"><div class="one"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 74.71 103.77" class="logo jello"><defs><style>.first {
fill: #2c97de;
stroke: #227fbb;
stroke-linecap: round;
stroke-linejoin: round;
stroke-width: 8px;
}
.second {
fill: #ecf0f1;
}</style></defs><title>logo</title><path d="M379,255.88c0,29.21-33.36,34.42-33.36,62.59a33.36,33.36,0,0,0,66.71,0c0-28.29-33.35-33.13-33.35-62.59" transform="translate(-341.62 -251.88)" class="first"></path><path d="M374.37,340.61c2.25,1.88,14.45.19,21.38-8.11s6-20,3.71-21.93-2.78,9.38-9.71,17.68S372.12,338.72,374.37,340.61Z" transform="translate(-341.62 -251.88)" class="second"></path></svg></div><div class="two"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 554.01 125.16"><defs><style>.a {
font-size: 50px;
fill: #687f8f;
}
.a,
.c {
font-family: Proxima Nova;
font-weight: 700;
}
.b {
letter-spacing: -1px;
}
.c {
font-size: 70px;
fill: #227fbb;
}
.d {
fill: #2c97de;
}
.e {
letter-spacing: -6px;
}</style></defs><title>text</title><text transform="translate(0 108.31)" class="a">BO<tspan x="71.4" y="0">S</tspan><tspan x="101.05" y="0" class="b">T</tspan><tspan x="128.95" y="0">ON 2016</tspan></text><text transform="translate(0 58.31)" class="c">D<tspan x="49.37" y="0">E</tspan><tspan x="89.72" y="0">S</tspan><tspan x="131.14" y="0">I</tspan><tspan x="149.45" y="0">G</tspan><tspan x="199.48" y="0" class="b">N</tspan><tspan x="249.13" y="0" class="d">4</tspan><tspan x="290.25" y="0">D</tspan><tspan x="339.62" y="0" class="b">R</tspan><tspan x="383.17" y="0">U</tspan><tspan x="433.44" y="0" class="e">P</tspan><tspan x="470.4" y="0">A</tspan><tspan x="517.4" y="0">L</tspan></text></svg></div></div></div><script src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\\\/script>')</script><script src="js/plugins.js"></script><script src="js/main.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function (b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function () {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body></html>
